input {
  beats {
    port => 5044
  }
  http {
    port => 8080
  }
}

filter {
  # Add your filters here. For example, to parse JSON formatted logs:
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200", "http://es02:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    # user and password settings if you have X-Pack security enabled
    # user => "elastic"
    # password => "changeme"
  }
}
